Bootstrap: docker
From: ubuntu:focal

%labels

AUTHOR Mainak

%post
 
apt update
apt upgrade -y
apt-get -y install net-tools
apt-get -y install curl wget \
    nano vim python3-pip python3-venv \
    build-essential python3-dev

pip3 install numpy
pip3 install \
    jupyter \
    jupyterlab \
    scipy \
    pandas \
    statsmodels \
    scikit-learn \
    nltk \
    spacy \
    fasttext \
    transformers==3.1.0 

pip3 install https://download.pytorch.org/whl/cu100/torch-1.1.0-cp36-cp36m-linux_x86_64.whl
pip3 install https://download.pytorch.org/whl/cu100/torchvision-0.3.0-cp36-cp36m-linux_x86_64.whl

pip3 install contractions \
    emot \
    demoji

rm -R /root/.cache
apt clean
rm -rf /var/lib/apt/lists/*
